MainWindow.xaml

<Window x:Class="GiftSetsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftSetsWPF"
        mc:Ignorable="d"
        Title="Gift Sets Creator" Height="450" Width="800">
    <Grid>
        <Label Name="productsLabel" Content="Products" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="productsList"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,41,621,245"/>
        <Label Name="createdSet" Content="Create your set" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="createdSetList" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="176,41,455,245"/>
        <Label Name="setsLabel" Content="Gift Sets" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="setsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="342,41,289,245"/>
        <!-- <Button Content="Add Product" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Click="AddProductClick" Width="119"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Click="DeleteProductClick" Width="119"/>
        <Button Content="Add to the set" HorizontalAlignment="Left" Margin="176,204,0,0" VerticalAlignment="Top" Click="AddToSetClick" Width="119"/>
        <Button Content="Delete from the set" HorizontalAlignment="Left" Margin="176,237,0,0" VerticalAlignment="Top" Click="DeleteFromSetClick" Width="119"/>
        <Button Content="Create set" HorizontalAlignment="Left" Margin="176,270,0,0" VerticalAlignment="Top" Click="CreateSetClick" Width="119"/> -->
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"  Width="119"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"  Width="119"/>
        <Button Content="Add to the set" HorizontalAlignment="Left" Margin="176,204,0,0" VerticalAlignment="Top"  Width="119"/>
        <Button Content="Delete from the set" HorizontalAlignment="Left" Margin="176,237,0,0" VerticalAlignment="Top"  Width="119"/>
        <Button Content="Create set" HorizontalAlignment="Left" Margin="176,270,0,0" VerticalAlignment="Top"  Width="119"/>
    </Grid>
</Window>
