src/GiftSetsWPF/MainWindow.xaml

<Window x:Class="GiftSetsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftSetsWPF"
        xmlns:views="clr-namespace:GiftSetsWPF.Views"
        mc:Ignorable="d"
        Title="Gift Sets Creator" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="2" Margin="2" CornerRadius="10">
            <StackPanel>
                <Button Height="auto" Width="70" Margin="5" Command="{Binding Path=NavigateToMainProductsViewCommand}">
                    <StackPanel>
                        <Image Source="Resources/home.png" Width="20"/>
                        <TextBlock Text="Homepage" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Height="auto" Width="70" Margin="5" Command="{Binding Path=NavigateToSettingsView}">
                <StackPanel>
                    <Image Source="Resources/setting.png" Width="20"/>
                    <TextBlock Text="Settings" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Margin="2" CornerRadius="10">
            <ContentControl Content="{Binding Path=Navigation.CurrentView}"/>
        </Border>
            
        
    </Grid>
</Window>
